<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.obam.pasteleria.lapalmera</groupId>
  <artifactId>LaPalmeraHJSH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<java.version>1.6</java.version>
	<spring.version>3.1.1.RELEASE</spring.version>
	<spring.test.version>4.0.3.RELEASE</spring.test.version>
	<hibernate.version>4.2.8.Final</hibernate.version>
	<querydsl.version>3.3.4</querydsl.version>
	<spring.data.version>1.2.0.RELEASE</spring.data.version>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <scope>provided</scope>
	    </dependency>
	  
	    <dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.15</version>
		  <exclusions>
		    <exclusion>
			  <groupId>javax.mail</groupId>
			  <artifactId>mail</artifactId>
		    </exclusion>
		    <exclusion>
			  <groupId>javax.jms</groupId>
			  <artifactId>jms</artifactId>
		    </exclusion>
		    <exclusion>
			  <groupId>com.sun.jdmk</groupId>
			  <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
			  <groupId>com.sun.jmx</groupId>
			  <artifactId>jmxri</artifactId>
		    </exclusion>
		  </exclusions>
		<!-- <scope>runtime</scope> -->
		</dependency>
		
		<!-- <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency> -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
		</dependency>
	    
	
	    <dependency>
	 	  <groupId>org.springframework.data</groupId>
	 	  <artifactId>spring-data-jpa</artifactId>
	 	  <version>${spring.data.version}</version>
	 	  <exclusions>
	 	  	<exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>jcl-over-slf4j</artifactId>
	        </exclusion>
	 	  </exclusions>
	 	</dependency>
	 	
	 	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		  	<version>${hibernate.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
		  
	    <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.9</version>
		    <scope>runtime</scope>
	    </dependency>
	    
	    <!-- dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>2.2.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.2.3</version>
	    </dependency-->
	    <!-- dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>2.2.3</version>
	    </dependency-->
	    
	    <dependency><!-- jackson -->
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
        </dependency>
        
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.4</version>
		</dependency>
		
		<!-- <dependency>
		  <groupId>cl.obam.model.hibernate</groupId>
  		  <artifactId>ModelHibernate</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
		</dependency> -->
	 </dependencies>
	 
</project>